--- # Master playbook for web server
- hosts: webservers 
  become: yes
  become_user: root
  connection: ssh
  pre_tasks:
  - name: Record start time of the role
    raw: date > /home/ajn/roletimetrack.log
  roles:
  - { role: redhat_webservers, when: "ansible_os_family == 'RedHat'" }
  - { role: debian_webservers, when: "ansible_os_family == 'Debian'" }
  post_tasks:
  - name: Record end time of the role 
    raw: date >> /home/ajn/roletimetrack.log
